<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <ImageButton
                android:id="@+id/switch_cards_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_open_cards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total time remaining"
                app:layout_constraintBottom_toTopOf="@+id/clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/switch_cards_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:includeFontPadding="false"
                android:textColor="@color/colorBlue"
                android:textSize="56sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_cards_btn"
                tools:text="6:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBLue"
            android:paddingBottom="15dp">

            <com.dsmishniy.outsetsample.presentation.views.CustomProgressBar
                android:id="@+id/fluid_remove_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:maxRange="1800"
                app:measurement="ml"
                app:minRange="-199"
                app:parameterName="Fluid removed"
                app:progress="600"
                app:progressDrawable="@drawable/progress_bar_drawable"
                app:progressThumb="@null"
                app:progressValueColor="@color/colorGreen" />

            <include
                android:id="@+id/saline_bolus_btn"
                layout="@layout/operation_btn_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/fluid_removal_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fluid_remove_progressbar" />

            <include
                android:id="@+id/fluid_removal_btn"
                layout="@layout/operation_btn_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/saline_bolus_btn"
                app:layout_constraintTop_toBottomOf="@+id/fluid_remove_progressbar" />

            <com.dsmishniy.outsetsample.presentation.views.ParameterItemView
                android:id="@+id/saline_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/saline_bolus_btn"
                app:parameterItemName="Total Saline Bolus Given"
                app:parameterMeasurement="mL/Hour"
                app:parameterValue="1000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidden_cards"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="gone">

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/hidden_tab_gradient" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/hidden_tab_gradient" />

    </LinearLayout>

    <include
        android:id="@+id/info_card"
        layout="@layout/dialysate_flow_rate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/info_items"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>